@font-face {
    font-family: 'HankenGrotesk';
    src: url('./assets/fonts/HankenGrotesk-VariableFont_wght.ttf');
}

:root {
    --light-red: hsl(0, 100%, 67%);
    --orangey-yellow: hsl(39, 100%, 56%);
    --green-teal: hsl(166, 100%, 37%);
    --cobalt-blue: hsl(234, 85%, 45%);

    --light-slate-blue: hsl(252, 100%, 67%);
    --light-royal-blue: hsl(241, 81%, 54%);
    --violet-blue: hsla(256, 72%, 46%, 1);
    --persian-blue: hsla(241, 72%, 46%, 0);

    --white: hsl(0, 0%, 100%);
    --pale-blue: hsl(221, 100%, 96%);
    --light-lavender: hsl(241, 100%, 89%);
    --dark-gray-blue: hsl(224, 30%, 27%);
}

* {
      box-sizing: border-box;
    }
    
    html {
      height: 100%;
      font-family: 'HankenGrotesk';
      font-size: 18px;
    }

    body {
      height: 100%;
      margin: 0;
      display: grid;
      place-items: center;
    }
    
    .card {
      display: flex;
      min-height: 475px;
      max-width: 700px;
      border-radius: 25px;
      height: 40vh;
      background-color: var(--white);
      box-shadow: hsl(224, 30%, 27%, .25) 0px 13px 27px -5px, hsl(224, 30%, 27%, .3) 0px 8px 16px -8px;
    }

    .resultCard {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: linear-gradient(var(--light-slate-blue), var(--light-royal-blue));
      border-radius: 25px;
    }

    .resultCard #title {
        color: var(--light-lavender);
        font-size: 24px;
        font-weight: bold;
        margin-top: 10%;
        margin-bottom: 10%;
    }

    .resultCard .circle {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        width: 175px;
        height: 175px;
        background: linear-gradient(var(--violet-blue), var(--persian-blue));
    }

    .resultCard .circle #one {
        color: var(--white);
        font-family:;
        font-size: 70px;
        font-weight: bolder;
    }

    .resultCard .circle #two {
        color: var(--light-lavender);
    }

    .resultCard #rating {
        color: var(--white);
        font-size: 30px;
        font-weight: bold;
        margin-top: 10%;
    }

    .resultCard #percentile {
        color: var(--light-lavender);
        text-align: center;
        margin-left: 50px;
        margin-right: 50px;
    }

    .summaryCard {
      width: 50%;
      display: flex;
      flex-direction: column;
      padding-left: 5%;
      padding-right: 5%;
    }

    .summaryCard #title {
        margin-top: 10%;
        margin-bottom: 7%;
        font-size: 24px;
        font-weight: bold;
    }

    .attributes {
        display: flex;
        flex-direction: column;
        
    }

    .attributes .reaction {
        display: flex;
        justify-content: space-between;
        background-color: hsl(0, 100%, 67%, .05);
        padding: 15px;
        margin-bottom: 15px;
        border-radius: 7px;
    }

    .reaction .group {
        display: flex;
    }

    .reaction .name {
        color: var(--light-red);
        margin-left: 10px;
    }

    .attributes .memory {
        display: flex;
        justify-content: space-between;
        background-color: hsl(39, 100%, 56%, .05);
        padding: 15px;
        margin-bottom: 15px;
        border-radius: 7px;
    }

    .memory .group {
        display: flex;
    }

    .memory .name {
        color: var(--orangey-yellow);
        margin-left: 10px;
    }

    .attributes .verbal {
        display: flex;
        justify-content: space-between;
        background-color: hsl(166, 100%, 37%, .05);
        padding: 15px;
        margin-bottom: 15px;
        border-radius: 7px;
    }

    .verbal .group {
        display: flex;
    }

    .verbal .name {
        color: var(--green-teal);
        margin-left: 10px;
    }

    .attributes .visual {
        display: flex;
        justify-content: space-between;
        background-color: hsl(234, 85%, 45%, .05);
        padding: 15px;
        margin-bottom: 40px;
        border-radius: 7px;
    }

    .visual .group {
        display: flex;
    }

    .visual .name {
        color: var(--cobalt-blue);
        margin-left: 10px;
    }

    .summaryCard button {
        height: 50px;
        font-size: 18px;
        font-weight: bold;
        border: none;
        border-radius: 25px;
        color: var(--white);
        background: linear-gradient(var(--light-slate-blue), var(--light-royal-blue));
    }

    span {
        color: gray;
    }

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }